;;-*-Lisp-*-
(in-package goal)

;; name: block-world-code.gc
;; name in dgo: block-world-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;
(define block-world-load-level-id 22)
(define block-world-num-chicks 0)
(define block-world-spawn-point 0)
(define nextCheckpoint "pyramid-start")


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main loop
;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun block-world-main-loop ()
(if (and (= (-> (level-get-target-inside *level*) name) 'block-world )(= (-> *game-counts* data (-> *level-task-data-remap* (+  block-world-load-level-id -1))money-count) (-> *game-info* money-per-level 16))
(= (-> *game-info* fuel)6.0)) 
(start 'play (get-continue-by-name *game-info* nextCheckpoint))  
)
(none)

)


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level functions
;;;;;;;;;;;;;;;;;;;;;;;;;;

