;;-*-Lisp-*-
(in-package goal)

;; name: pyramid-code.gc
;; name in dgo: pyramid-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;
(define pyramid-load-level-id 27)
(define pyramid-num-chicks 0)
(define pyramid-spawn-point 0)
(define pyramid-money-per-level 21)
(define nextCheckpoint "training-start")


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main loop
;;;;;;;;;;;;;;;;;;;;;;;;;;


(defun pyramid-main-loop ()
(if (and (= (-> (level-get-target-inside *level*) name) 'pyramid )
(= 
(-> *game-counts* data(-> *level-task-data-remap* (+  pyramid-load-level-id -1))money-count)
(-> *game-info* money-per-level pyramid-money-per-level))
(= 
(-> *game-info* fuel)
16.0)) 
 (start 'play (get-continue-by-name *game-info* nextCheckpoint))  )

(none)

)


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Level functions
;;;;;;;;;;;;;;;;;;;;;;;;;;

